<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="sportViewModel"
            type="com.example.mvvmdemo.screen.listsport.adapter.ItemSportViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageSport"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            app:imageUrl="@{sportViewModel.sport.thumbnail}"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textSportName"
            android:layout_width="0dp"
            android:textSize="@dimen/_16ssp"
            android:background="@color/mercury"
            android:textColor="@color/yellow_sea"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@{sportViewModel.sport.name}"
            app:layout_constraintBottom_toBottomOf="@+id/imageSport"
            app:layout_constraintEnd_toEndOf="@+id/imageSport"
            app:layout_constraintStart_toStartOf="@+id/imageSport"
            tools:text="Sport Name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
